/** Product sold by the Online store */
entity Product{

  name String required
  descripcion String 
  price BigDecimal
  size Size required
  image ImageBlob
}

enum Size {

  S,M,L,XL,XXL
}

entity ProductCategory{

  name String required 
  descripcion String 
}

entity Customer{

  firstName String required
  lastName String required
  email String required pattern(/^[^@\s]+@[^@\s]+\.[^@\s]+$/)
  phone String required
  addresLine1 String required
}

relationship OneToOne{

	Customer{user} to User
	
}
relationship OneToMany{
	ProductCategory{producto(nombre)} to Product{productCategory(nombre)}
}

dto * with mapstruct
paginate * with pagination
service * with serviceClass
filter * 